# ALits

./: ALits.sln  Readme.txt
ALits/ALits/: ALits.csproj  App.xaml  App.xaml.cs
ALits/ALits.Android/: ALits.Android.csproj  MainActivity.cs
ALits/ALits.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ALits/ALits.Android/Resources/: Resource.designer.cs
ALits/ALits.iOS/: ALits.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ALits/ALits.iOS/Properties/: AssemblyInfo.cs
ALits/ALits/DesingsClass/: RandomColor.cs
ALits/ALits/Models/: AllShoppingLists.cs
ALits/ALits/ViewPages/: MainTabPage.xaml  MainTabPage.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  TaskToDoPage.xaml  TaskToDoPage.xaml.cs
ALits/ALits/ViewPages/AddpopPages/: CrteShopigList.xaml  CrteShopigList.xaml.cs
ALits/ALits/ViewPages/OptionPoppages/: ShopOptnsPop.xaml  ShopOptnsPop.xaml.cs
ALits/ALits/ViewPages/ShoppingListPages/: DefaultUserShoppingList.xaml  DefaultUserShoppingList.xaml.cs
ALits/ALits/ViewPages/ShoppingListPages/AddPopUps/: DfltShngAdditem.xaml  DfltShngAdditem.xaml.cs
